<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCustomizedFormTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('customized_form.table_names');

        Schema::create($tableNames['template'], function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->text('content');
            $table->boolean('active')->default(true);
            $table->timestamps();
        });

        Schema::create($tableNames['form'], function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger("template_id");
            $table->text('placeholder_data')->nullable()->comment('占位符及对应的数据');
            $table->text('form_data')->nullable()->comment('表单及数据');;
            $table->timestamps();
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('customized_form.table_names');

        Schema::drop($tableNames['template']);
        Schema::drop($tableNames['form']);
    }
}
